apiVersion: apps/v1
kind: Deployment
metadata:
  name: vault-certificates-exporter
  namespace: vault-certificates-exporter
spec:
  selector:
    matchLabels:
      app: vault-certificates-exporter
  template:
    metadata:
      labels:
        app: vault-certificates-exporter
    spec:
      containers:
      - name: vault-certificates-exporter
        image: neufeldtech/vault-certificates-exporter:latest
        ports:
        - containerPort: 8080
        env:
        - name: VAULT_ADDR
          value: http://10.10.10.10:8200
        - name: VAULT_TOKEN
          valueFrom:
            secretKeyRef:
              name: vault-certificates-exporter-token
              key: token
        livenessProbe:
          httpGet:
            path: /metrics
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 3