apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: vault-certificates-exporter
  namespace: vault-certificates-exporter
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: vault-certificates-exporter.ingress.k8s.neufeldtech.com
    http:
      paths:
      - path: /
        backend:
          serviceName: vault-certificates-exporter
          servicePort: 80